<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".CameraPhotoCapture" >
    
    <Button android:text="Capture Photo"
            android:id="@+id/photo"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/message"
        android:layout_below="@+id/photo"
        android:text="Click on button to capture image"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    
    <TextView
        android:id="@+id/imageDetails"
        android:layout_below="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:id="@+id/showImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/imageDetails"
        />
    
     

</RelativeLayout>