<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"    
     android:layout_height="fill_parent"
     android:orientation="vertical"
     android:background="#000000"
    >

    
    <TextView 
         android:textColor="#ffffff"
	     android:textSize="25px"
	     android:layout_width="fill_parent"    
         android:layout_height="wrap_content"
		 android:text="Play Two Animations"
		 android:textStyle="bold"
		 android:layout_gravity="center_vertical|center_horizontal" 
		/>
    
    <Button 
        android:id="@+id/play_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PLAY ANIMATION" />
    
   <LinearLayout 
     android:layout_width="fill_parent"
    android:layout_height="150dip"
    >  
         
	    <com.androidexample.animation.AnimationView  
	        android:id="@+id/anim_view"
	        android:layout_width="150dip" 
	        android:layout_height="150dip"  />
	        
	    <com.androidexample.animation.AnimationView  
	        android:id="@+id/anim_view1"
	        android:layout_width="150dip" 
	        android:layout_height="150dip" />
    
   </LinearLayout>
   	
   
</LinearLayout>

