<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidexample.screenonoff"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.androidexample.screenonoff.ScreenOnOff"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> 
        </activity>
        
        <service android:name="com.androidexample.screenonoff.AEScreenOnOffService">
			<intent-filter>
				<action android:name="com.androidexample.screenonoff.AEScreenOnOffService" />
			</intent-filter>
		</service>
        
        
        <!--  receiver android:name=".StartupReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="Screen_Broadcast_Manual_Starter" />
			</intent-filter>
		</receiver>-->
       
    </application>

</manifest>